@import '~@fluentui/react/dist/sass/References.scss';

.carouselSlideContainer {
  a {
    text-decoration: none;
  }
}
.carousel {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);

  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}
.slider {
  height: 358px;
  background: rgb(255, 255, 255);
  max-width: 280px;
  margin: 10px 30px 10px 0px;
  margin: 10px 0px;
  border: 1px solid rgb(214, 214, 214);

  .sliderItem {
    height: 80%;
  }
  .sliderTop {
    height: 128px;

    .sliderImgContainer {
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;

      img {
        display: block;
        opacity: 1;
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .sliderBottom {
    height: 230px;
    font-weight: 400;
    color: #636260;
    padding: 5px;
    position: relative;

    .sliderTitle {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: #EE7203;
      margin: 10px 5px;
      overflow: hidden;
      display: -webkit-box;
      // -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      height: 20%;
    }
    .sliderDescription {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 400;
      font-size: 12px;
      color: #636260;
      margin: 5px;
      overflow: hidden;
      height: 18%;
    }
    .sliderTags {
      display: flex;
      font-size: 12px;
      height: 26%;

      .tagList {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px;
        height: 100%;
        overflow: hidden;
        align-content: flex-start;
      }

      .tagSlot {
        padding: 0 10px;
        color: #636260;
        border-radius: 16px;
        border: 1px solid #636260;
        font-size: 10px;
        font-weight: 600;
        line-height: 24px;
        margin: 2px 5px;
      }
    }

    .sliderDetails {
      display: flex;
      align-items: center;
      height: 20%;
      position: absolute;
      bottom: 10px;
      width: 100%;
    }
    .sliderLikes,
    .sliderComments {
      width: 15%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .sliderCreated {
      width: 65%;
      font-size: 12px;
      height: 26%;
      text-align: end;
    }
  }
}

/* Grid list pagination style */
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 18rem));
  margin-top: 30px;
}
.btnList {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .btn {
    min-width: 120px;
    font-size: 14px;
    font-weight: 400;
    color: #636260;
    background-color: transparent;
    margin-right: 8px;
    user-select: none;
    border: none;
    padding: 4px;
    cursor: pointer;

    &:hover,
    &:active {
      background-color: lightgray;
      color: #333;
    }
  }
  .btnActive {
    border-bottom: 2px solid orange;
    background-color: #dfdfdf;
    border-radius: 3px;
  }
}

.paginate {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  li {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover,
    &:active {
      background-color: #dfdfdf;
    }

    a {
      padding: 0.5rem;
    }
  }
}